keyvaults = [{
    name                                    = "kv-1215000-prod"
    strict_name                             = false
    resource_group_name                     = "rg_1215000_prod"
    location                                = null
    sku                                     = "standard"
    tenant_id                               = null
    disk_encryption                         = true
    vm_deployment                           = true
    arm_template_deployment                 = true
    soft_delete                             = false
    purge_protection                        = true
    tags                                    = null
}]
