network_sec_groups = [{
    name                                            = "nsg_prod"
    resource_group_name                             = "rg_prod"
    location                                        = null
    tags                                            = null
    nsg_rules = [
//            name                                    = string
//            priority                                = number
//            direction                               = string
//            access                                  = string
//            protocol                                = string
//            source_port_ranges                      = list(string)
//            destination_port_ranges                 = list(string)
//            source_address_prefixes                 = list(string)
//            destination_address_prefixes            = list(string)
    ]
}]
