
lb_rules = [{
    name                                    = ""
    lb_name                                 = ""
    lb_resource_group_name                  = ""
    protocol                                = ""
    frontend_name                           = ""
    frontend_port                           = 1234
    backend_port                            = 1234
},{
    name                                    = ""
    lb_name                                 = ""
    lb_resource_group_name                  = ""
    protocol                                = ""
    frontend_name                           = ""
    frontend_port                           = 1234
    backend_port                            = 1234
}]
