public_lbs = [{
    name                                    = ""
    resource_group_name                     = ""
    location                                = null
    frontend_name                           = ""
    public_ip = {
        name                                = ""
        allocation_method                   = "Static"
        sku                                 = "Basic"
    }
    tags                                    = null
},{
    name                                    = ""
    resource_group_name                     = ""
    location                                = null
    frontend_name                           = ""
    public_ip = {
        name                                = ""
        allocation_method                   = "Static"
        sku                                 = "Basic"
    }
    tags                                    = null
}]
